Searching 15087 files for "header1"

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/archive-event_clips.php:
   18  					the_archive_description( '<div class="taxonomy-description">', '</div>' );
   19  				?>
   20: 				<h1 class="header1">Event Clips</h1>
   21  			</div>
   22  			<?php /* Start the Loop */ ?>

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/archive-short_video.php:
   17  					the_archive_description( '<div class="taxonomy-description">', '</div>' );
   18  				?>
   19: 				<h1 class="header1">Short Videos</h1>
   20  			</div>
   21  

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/documentary.php:
   11  		<main id="main" class="site-main" role="main">
   12  			<div class="watchhero">
   13: 				<h1 class="header1">Event Clips</h1>
   14  			</div>
   15  			<div class="eventbg watch-center">

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/front-page.php:
   33  								<div class="banner-info">
   34  									<h2 class="header2-b">We Value...</h2>
   35: 									<h1 class="header1"><?php the_title(); ?></h1>
   36  									<div class="header4-sub"><?php the_content(); ?></div>
   37  								</div>

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/services.php:
   18  						<div class="services-hero" data-type="background" data-speed="10"></div>
   19  						<div class="services-hero-title">
   20: 							<h1 class="header1"><?php the_title(); ?></h1>
   21  						</div>
   22  				</div><!-- .services-hero-banner -->

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/style.css:
 1814        display: block; } }
 1815  
 1816: h1.entry-title.header1, .projects-page h1.entry-title.page-header {
 1817    font-size: 46px;
 1818    font-weight: 500;
 1819    line-height: 40px; }
 1820    @media (min-width: 700px) {
 1821:     h1.entry-title.header1, .projects-page h1.entry-title.page-header {
 1822        font-size: 72px;
 1823        font-weight: 700;
 ....
 2045      .video-container .video-title-button a {
 2046        color: white; }
 2047:     .video-container .video-title-button .header1, .video-container .video-title-button .projects-page .page-header, .projects-page .video-container .video-title-button .page-header {
 2048        font-size: 1.8rem; }
 2049        @media (min-width: 700px) {
 2050:         .video-container .video-title-button .header1, .video-container .video-title-button .projects-page .page-header, .projects-page .video-container .video-title-button .page-header {
 2051            font-size: 2.5rem; } }
 2052        @media (min-width: 1240px) {
 2053:         .video-container .video-title-button .header1, .video-container .video-title-button .projects-page .page-header, .projects-page .video-container .video-title-button .page-header {
 2054            font-size: 3.3rem; } }
 2055    .video-container h2 {

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/watch.php:
   12  		<main id="main" class="site-main" role="main">
   13  			<div class="watchhero">
   14: 				<h1 class="header1">Watch</h1>
   15  			</div>
   16  			<div id="scroll-target" class="eventbg watch-center">

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/build/css/style.min.css:
   18  Normalizing styles have been helped along thanks to the fine work of
   19  Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
   20: */.banner-text{color:#fff;font-family:Helvetica Neue,sans-serif;font-size:72px;font-weight:700;line-height:80px;text-transform:uppercase}.content-title-dark{color:#4a4a4a}.content-title-dark,.header2-b{font-family:Helvetica Neue,sans-serif;font-size:56px;font-weight:500;line-height:60px}.header2-b{color:#fff}.header3{color:#ee6c4d;font-family:Helvetica Neue,sans-serif;line-height:60px}.header3,.header3-b{font-size:36px;font-weight:400}.header3-b{color:#176a47;font-family:Avenir,sans-serif;line-height:40px}.header4{font-size:48px}.header4,.header4-sub,.services-sub-banner .services-info{color:#fff;font-family:Helvetica Neue,sans-serif;line-height:60px}.header4-sub,.services-sub-banner .services-info{font-size:36px;font-weight:400}.header5-b{color:#176a47;font-weight:700}.header5-b,.header5-rev{font-family:Helvetica Neue,sans-serif;font-size:24px;line-height:40px}.header5-rev{color:#4a4a4a;font-weight:400}.button-a{color:#fff;line-height:24px;text-transform:uppercase}.button-a,.button-b{font-family:Helvetica Neue,sans-serif;font-size:24px;font-weight:400}.button-b{color:#334b7f;line-height:40px}.body-a,.contact-us-container .address,.contact-us-container h2+p,.projects-page .entry-content p{color:#4a4a4a;font-family:Helvetica Neue,sans-serif;font-size:24px;font-weight:300;line-height:40px}.body-b,.projects-page h2 a{font-weight:700;line-height:20px}.body-b,.body-b-rev,.projects-page h2 a{color:#4a4a4a;font-family:Helvetica Neue,sans-serif;font-size:24px}.body-b-rev{font-style:italic;line-height:40px}.menu-clear{color:#fff}.menu-clear,.menu-solid{font-family:Helvetica Neue,sans-serif;font-size:20px;font-weight:700;line-height:60px;text-transform:uppercase}.menu-solid{color:#000}.contact-form-7-container input:-moz-placeholder,.contact-form-7-container input:-ms-input-placeholder,.contact-form-7-container input::-moz-placeholder,.contact-form-7-container input::-webkit-input-placeholder,.contact-form-7-container textarea:-moz-placeholder,.contact-form-7-container textarea:-ms-input-placeholder,.contact-form-7-container textarea::-moz-placeholder,.contact-form-7-container textarea::-webkit-input-placeholder,.contact-us-container h2,.form-font{color:#4a4a4a;font-family:Helvetica Neue,sans-serif;font-size:14px;line-height:40px}.about-us .founder-profile,.center-column,.connect-us .connect-wrapper,.create-change .create-change-img,.event-container .event-info,.event-container .event-time-container,.event-container .event-time-container .calender-icon,.get-involved div,.hero-slider-container .banner-info,.latest-event .latest-event-img,.our-story-container .founder-banner,.our-story-container .our-story-info,.our-team-container,.prev-parts .prev-parts-img,.reviews-container .review-content,.reviews-container .review-profile,.reviews-container .review-wrap,.video-container .video-title-button,.what-we-doing,.what-we-doing .what-we-doing-img,.what-we-offer div{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-direction:column;flex-direction:column}.button,.event-container .event-info a{border-radius:7px;color:#fff;font-size:20px;padding:5px 30px}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}@keyframes a{0%{width:100vw}98%{width:100vw}to{width:80px}}@keyframes b{0%{background-color:#fff;height:100vh}80%{background-color:#fff;height:100vh}86%{background-color:#fff;height:80px}}@keyframes c{0%{background-color:#fff;background-size:330px 330px;background-position:50%;opacity:0;height:100vh;width:100%}50%{background-color:#fff;background-size:330px 330px;background-position:50%;opacity:1;height:100vh;width:100%}to{background-color:#fff;background-size:60px 60px;background-position:20px 10px;height:100vh;width:100%}}body,button,input,select,textarea{color:#404040;font-family:sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{clear:both}p{margin-bottom:1.5em}cite,dfn,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:Courier\ 10 Pitch,Courier,monospace;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,pre,tt,var{font-size:15px;font-size:.9375rem}code,kbd,tt,var{font-family:Monaco,Consolas,Andale Mono,DejaVu Sans Mono,monospace}abbr,acronym{border-bottom:1px dotted #666;cursor:help}ins,mark{background:#fff9c0;text-decoration:none}big{font-size:125%}html{box-sizing:border-box;font-size:16px;font-size:1rem}*,:after,:before{box-sizing:inherit}a{text-decoration:none}body{background:#fff}blockquote,q{quotes:"" ""}blockquote:after,blockquote:before,q:after,q:before{content:""}hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em}ol,ul{margin:0 0 1.5em 3em}ul{list-style:none;margin-left:0;padding-left:0}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}dt{font-weight:700}dd{margin:0 1.5em 1.5em}img{height:auto;max-width:100%}table{margin:0 0 1.5em;width:100%}header{text-align:center}div input[type=email],div input[type=text],div textarea{border-color:#4a4a4a}::-webkit-input-placeholder{color:#4a4a4a}:-moz-placeholder,::-moz-placeholder{color:#4a4a4a}:-ms-input-placeholder{color:#4a4a4a}.error-404 fieldset,.search-page fieldset{padding:.75em .625em}button,input[type=button],input[type=reset],input[type=submit]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;box-shadow:inset 0 1px 0 hsla(0,0%,100%,.5),inset 0 15px 17px hsla(0,0%,100%,.5),inset 0 -5px 12px rgba(0,0,0,.05);color:rgba(0,0,0,.8);font-size:12px;font-size:.75rem;line-height:1;padding:.6em 1em .4em;text-shadow:0 1px 0 hsla(0,0%,100%,.8)}button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{border-color:#ccc #bbb #aaa;box-shadow:inset 0 1px 0 hsla(0,0%,100%,.8),inset 0 15px 17px hsla(0,0%,100%,.8),inset 0 -5px 12px rgba(0,0,0,.02)}button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{border-color:#aaa #bbb #bbb;box-shadow:inset 0 -1px 0 hsla(0,0%,100%,.5),inset 0 2px 5px rgba(0,0,0,.15)}input[type=email],input[type=password],input[type=search],input[type=text],input[type=url],textarea{color:#666;border:1px solid #ccc;border-radius:3px}input[type=email]:focus,input[type=password]:focus,input[type=search]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus{color:#111}input[type=email],input[type=password],input[type=search],input[type=text],input[type=url]{padding:3px}textarea{padding-left:3px;width:100%}a{color:#4169e1}a:visited{color:purple}a:active,a:focus,a:hover{color:#191970}a:focus{outline:thin dotted}a:active,a:hover{outline:0}.contact-us-page .menu li:nth-child(5) a,.projects-page .menu li:nth-child(1) a,.services-page .menu li:nth-child(4) a,.watch-page .menu li:nth-child(2) a{color:#ee6c4d}.site-branding{animation:a 8s 0s 1;-ms-flex-item-align:start;align-self:flex-start;position:absolute;width:80px}.main-navigation{clear:both;display:block;float:left;width:100%}.main-navigation ul{list-style:none;margin:0}@media (min-width:700px){.main-navigation ul{padding-left:70px}}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;top:1.5em;left:-999em}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li.focus>ul,.main-navigation ul ul li:hover>ul{left:100%}.main-navigation ul ul a{width:200px}.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{left:auto}.main-navigation li{float:left;height:70px;margin:0 auto;padding-top:23px;position:relative}.main-navigation a{display:block;text-decoration:none}.main-navigation.toggled ul,.menu-toggle{display:block}.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}body,html{margin:0;padding:0;height:100%}#hamburger{display:none}.menu{display:block;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:distribute;justify-content:space-around;overflow:hidden;width:0;height:0;min-height:70px;transition-duration:.2s;transition-delay:.2s}@media (min-width:700px){.menu{width:100vw;height:100%}}#hamburger:checked~nav .menu{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:start;justify-content:flex-start;width:100%;height:100vh}li{overflow:hidden}.menuicon{position:absolute;z-index:1000;top:22px;right:38px;display:block;cursor:pointer;height:33px;width:38px}@media (min-width:700px){.menuicon{display:none}}.menuicon span{display:block;top:13px;width:38px;height:7px;background-color:#000;position:relative;transition-duration:0;transition-delay:.2s}.menuicon span:after,.menuicon span:before{display:block;content:'';position:absolute;width:38px;height:7px;background-color:#000;-webkit-transition-property:margin,-webkit-transform;transition-duration:.2s;transition-delay:.2s,0}.menuicon span:before{margin-top:-13px}.menuicon span:after{margin-top:13px}#hamburger:checked~.menuicon span{background-color:transparent}#hamburger:checked~.menuicon span:after,#hamburger:checked~.menuicon span:before{margin-top:0;transition-delay:0,.2s}#hamburger:checked~.menuicon span:before{transform:rotate(45deg)}#hamburger:checked~.menuicon span:after{transform:rotate(-45deg)}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clearfix{clear:both;content:"";display:table}.widget{margin:0 0 1.5em}.widget select{max-width:100%}.widget_search .search-submit{display:none}.sticky{display:block}.hentry{margin:0 0 1.5em}.updated:not(.published){display:none}.group-blog .byline,.single .byline{display:inline}.entry-content,.entry-summary,.page-content{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.archive .format-aside .entry-title,.blog .format-aside .entry-title{display:none}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.entry-content{padding:20px}.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.wp-caption,embed,iframe,object{max-width:100%}.wp-caption{margin-bottom:1.5em}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.front-page .site-header-mobile{animation:b 6s 0s 1;height:inherit}@media (min-width:700px){.front-page .site-header-mobile{display:none;animation:b 0s 0s 0}}.front-page .site-header-mobile h1{animation:c 5s 0s 1;background-size:60px 60px;background-position:20px 10px;height:70px}@media (min-width:700px){.front-page .site-header-mobile h1{animation:c 0s 0s 0}}.site-header-mobile{height:inherit;background-color:hsla(0,0%,100%,.9);border-bottom:1px solid #000;margin:0 auto;position:fixed;width:100%;z-index:999;display:inline}@media (min-width:700px){.site-header-mobile{display:none}}.site-header-mobile a{color:#000;text-transform:uppercase}.site-header-mobile a:hover{color:#ee6c4d;border-bottom:1px solid #ee6c4d}.site-header-mobile h1{background:url(../../assets/logos/genwhy-logo-black.png) no-repeat;background-size:60px 60px;background-position:20px 10px;height:70px;margin:0;overflow:hidden;text-indent:100%;white-space:nowrap}.site-header{display:none}@media (min-width:700px){.site-header{background-color:transparent;margin:0 auto;height:70px;width:100%;position:absolute;z-index:99;display:inline}}.site-header a{color:#fff;text-transform:uppercase}.site-header a:hover{color:#ee6c4d;border-bottom:1px solid #ee6c4d}.site-header h1{background:url(../../assets/logos/genwhy-logo-white.png) no-repeat;background-size:60px 60px;background-position:20px 10px;height:70px;margin:0;overflow:hidden;text-indent:100%;white-space:nowrap}.sticky .site-header{display:none}@media (min-width:700px){.sticky .site-header{background-color:hsla(0,0%,100%,.9);border-bottom:1px solid #000;display:inline;margin:0 auto;position:fixed;height:inherit;width:100%;z-index:999}}.sticky .site-header a{color:#000;text-transform:uppercase}.sticky .site-header a:hover{color:#ee6c4d;border-bottom:1px solid #ee6c4d}.sticky .site-header h1{background:url(../../assets/logos/genwhy-logo-black.png) no-repeat;background-size:60px 60px;background-position:20px 10px;height:70px;margin:0;overflow:hidden;text-indent:100%;white-space:nowrap}.container{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin:0 auto;width:400px}@media (min-width:1240px){.container{width:1240px}}.home h2,.home h3,section h2,section h3{text-align:center;font-size:1.8rem}@media (min-width:700px){.home h2,.home h3,section h2,section h3{font-size:2.8rem}}@media (min-width:1240px){.home h2,.home h3,section h2,section h3{font-size:3.5rem}}.hero-slider-container .banner-wrap{-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;overflow:hidden;position:relative;height:400px;transform:scale(2)}@media (min-width:700px){.hero-slider-container .banner-wrap{height:500px;transform:scale(1.2)}}@media (min-width:1240px){.hero-slider-container .banner-wrap{height:800px;transform:scale(1)}}.hero-slider-container .banner-wrap .banner-image{background:linear-gradient(rgba(51,75,127,.55),rgba(51,75,127,.55));padding:0}.hero-slider-container .banner-wrap img{z-index:-1;position:relative;display:block}.hero-slider-container .banner-info{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:50%;text-align:center}.hero-slider-container .banner-info h2{font-size:.9rem;margin:0;line-height:1}@media (min-width:700px){.hero-slider-container .banner-info h2{font-size:1.8rem;margin:1rem}}@media (min-width:1240px){.hero-slider-container .banner-info h2{font-size:2rem}}.hero-slider-container .banner-info h1{font-size:1.2rem;margin:0}@media (min-width:700px){.hero-slider-container .banner-info h1{font-size:3.2rem;margin:2rem 0}}@media (min-width:1240px){.hero-slider-container .banner-info h1{font-size:4.5rem;margin:3.5rem 0}}.hero-slider-container .banner-info p{font-size:.5rem;margin:0}@media (min-width:700px){.hero-slider-container .banner-info p{font-size:1.4rem;margin:1rem}}@media (min-width:1240px){.hero-slider-container .banner-info p{font-size:1.8rem}}.hero-slider-container .banner-info .header4-sub,.hero-slider-container .banner-info .services-sub-banner .services-info,.services-sub-banner .hero-slider-container .banner-info .services-info{width:150px;line-height:1}@media (min-width:700px){.hero-slider-container .banner-info .header4-sub,.hero-slider-container .banner-info .services-sub-banner .services-info,.services-sub-banner .hero-slider-container .banner-info .services-info{width:600px}}@media (min-width:1240px){.hero-slider-container .banner-info .header4-sub,.hero-slider-container .banner-info .services-sub-banner .services-info,.services-sub-banner .hero-slider-container .banner-info .services-info{width:700px}}.get-involved ul{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between;list-style:none;margin-left:0;padding-left:0;width:400px}@media (min-width:700px){.get-involved ul{width:800px;-ms-flex-pack:center;justify-content:center}}@media (min-width:1240px){.get-involved ul{-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:1100px}}.get-involved ul li{-ms-flex:1 0 50%;flex:1 0 50%;text-align:center}@media (min-width:700px){.get-involved ul li{-ms-flex:none;flex:none;height:200px;width:300px}}@media (min-width:1240px){.get-involved ul li{-ms-flex:none;flex:none;height:200px;width:300px}}@media (min-width:1240px){.get-involved ul li:last-child{width:200px}}.get-involved ul li img{height:60px}@media (min-width:700px){.get-involved ul li img{height:80px}}@media (min-width:1240px){.get-involved ul li img{height:90px}}.get-involved ul li .collaborate{height:40px;margin-bottom:20px}@media (min-width:700px){.get-involved ul li .collaborate{height:50px}}@media (min-width:1240px){.get-involved ul li .collaborate{height:60px;margin-bottom:30px}}.get-involved ul li h3{font-size:1rem}@media (min-width:700px){.get-involved ul li h3{font-size:1.7rem}}@media (min-width:1240px){.get-involved ul li h3{font-size:2.1rem}}.reviews-container{margin-bottom:30px}.reviews-container .review-image{border-radius:50%;height:80px;width:80px;overflow:hidden}@media (min-width:700px){.reviews-container .review-profile{margin-right:35px}}@media (min-width:700px){.reviews-container .review-wrap{-ms-flex-direction:row;flex-direction:row}}.reviews-container .review-content{width:500px;font-style:italic}.reviews-container .review-content p{width:350px}@media (min-width:700px){.reviews-container .review-content p{width:500px}}.latest-event{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.latest-event .latest-event-img{background:linear-gradient(180deg,rgba(51,75,127,.55),rgba(51,75,127,.55)),url(../../assets/images/bg-latest-clips.png) no-repeat 50%;background-size:200% 170%;height:300px;width:100%}@media (min-width:700px){.latest-event .latest-event-img{background-attachment:fixed;background-size:219% 142%}}@media (min-width:1240px){.latest-event .latest-event-img{background:linear-gradient(180deg,rgba(51,75,127,.85),rgba(51,75,127,.85)),url(../../assets/images/bg-latest-clips.png) no-repeat 50% fixed;background-size:200% 200%;height:450px}}.events-front-page{margin-bottom:50px}.video-wrapper{position:relative;padding-bottom:56%;padding-top:25px;height:0}@media (min-width:700px){.video-wrapper{padding-bottom:45%}}@media (min-width:1240px){.video-wrapper{width:1120px;margin:0 auto;padding-bottom:40%}}.video-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media (min-width:1240px){.video-wrapper iframe{width:100%;height:85%}}.about-us{margin-bottom:20px}@media (min-width:1240px){.about-us .our-team{margin-top:0}}.about-us .founder-profile{width:300px;margin:0 auto}@media (min-width:700px){.about-us .founder-profile{-ms-flex-direction:row;flex-direction:row;width:700px}}@media (min-width:1240px){.about-us .founder-profile{width:900px}}.about-us .founder-profile h3{margin:0}@media (min-width:700px){.about-us .founder-profile h3{text-align:left}}.about-us .founder-profile p{text-align:center;font-size:.9rem;line-height:1.8}@media (min-width:700px){.about-us .founder-profile p{text-align:left;font-size:1rem;line-height:1.5}}@media (min-width:1240px){.about-us .founder-profile p{font-size:1.2rem}}@media (min-width:700px){.about-us .founder-profile .about-text{margin-left:40px;margin-left:60px}}.about-us .founder-profile .display-on-desk{display:none}@media (min-width:700px){.about-us .founder-profile .display-on-desk{display:block}}.projects-page .page-header{background:linear-gradient(rgba(51,75,127,.55),rgba(51,75,127,.55)),url(../../assets/images/bg-projects.png) 50%/cover;height:130px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;transform:translateY(54%)}@media (min-width:700px){.projects-page .page-header{height:400px;transform:translateY(0);background-attachment:fixed}}@media (min-width:1240px){.projects-page .page-header{height:460px}}.projects-page .page-header h1{font-size:38px}@media (min-width:700px){.projects-page .page-header h1{font-size:72px}}.projects-page .events-services-container{margin-top:120px}@media (min-width:700px){.projects-page .events-services-container{margin-top:0}}.projects-page .entry-header{width:25%}@media (min-width:700px){.projects-page .entry-header{width:22%}}.projects-page .entry-content{line-height:2;margin:0;padding:0 20px;width:75%}@media (min-width:700px){.projects-page .entry-content{padding:0 40px;width:78%}}.projects-page .entry-content p{font-size:.9rem;line-height:24px}@media (min-width:700px){.projects-page .entry-content p{font-size:1.2rem;line-height:1.6}}.projects-page h2 a{font-size:.8rem;margin:0}@media (min-width:700px){.projects-page h2 a{font-size:1.2rem;line-height:1.6}}.projects-page .entry-title{font-size:10px;margin:0 0 -18px;text-align:left}.projects-page fieldset{border:1px solid;border-color:#4a4a4a;border-radius:3px;height:28px;margin:0 auto;padding:0 20px;position:relative;text-align:left;width:300px}@media (min-width:700px){.projects-page fieldset{height:60px;width:700px}}.projects-page input{padding:0;color:#4a4a4a;border:none;background:none}@media (min-width:700px){.projects-page input{height:59px;width:600px}}.projects-page button{background:none;border-color:#4a4a4a;border-bottom:0;border-radius:0;border-right:none;border-top:0;padding:.4em .7em;position:absolute;right:0}@media (min-width:700px){.projects-page button{padding:.7em 1.8em}.projects-page button .fa{font-size:38px;color:#4a4a4a}}.sub-title{margin-top:90px;text-align:center}@media (min-width:700px){.sub-title{margin-top:120px}}.sub-title .content-title-dark{font-size:36px;line-height:0}@media (min-width:700px){.sub-title .content-title-dark{font-size:56px;margin-bottom:60px}}.past-works-container,.projects_cpt{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.projects_cpt{width:100%}@media (min-width:700px){.projects_cpt{width:50%}}.past-works-container{margin:30px auto;width:88%}@media (min-width:700px){.past-works-container{margin:60px auto;width:78%}}.single .projects_cpt{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;max-width:80%;margin:120px auto}@media (min-width:700px){.single .projects_cpt{max-width:80%;margin:120px auto}}.single .entry-content{width:100%;padding:0;margin:0}@media (min-width:700px){.single .entry-content{width:50%;padding:0 0 0 80px;margin:0}}.single .nav-previous{float:none;text-align:center;width:100%;margin:100px auto}@media (min-width:700px){.single .nav-previous{float:none;text-align:center;width:100%;margin:100px auto}}.h2-change{margin-top:auto;padding-top:5rem}.page-template-services .banner-text,.page-template-services .content-title-dark,.page-template-services .header2-b{font-size:2.5rem}@media (min-width:700px){.page-template-services .banner-text,.page-template-services .content-title-dark,.page-template-services .header2-b{font-size:4rem}}@media (min-width:1240px){.page-template-services .banner-text,.page-template-services .content-title-dark,.page-template-services .header2-b{font-size:4.5rem}}.page-template-services .services-hero-banner{position:relative;padding:15px;height:200px}@media (min-width:700px){.page-template-services .services-hero-banner{height:450px}}@media (min-width:1240px){.page-template-services .services-hero-banner{height:550px}}.page-template-services .services-hero-banner .services-hero{-ms-flex-align:center;align-items:center;background:linear-gradient(rgba(0,0,0,.25),rgba(0,0,0,.25)),url(../../assets/images/harmony_banner.jpg) no-repeat top;background-size:cover;bottom:0;color:#fff;display:-ms-flexbox;display:flex;-webkit-filter:blur(5px);filter:blur(5px);height:250px;-ms-flex-pack:center;justify-content:center;left:0;margin-bottom:1px;margin:0 auto;padding-top:0;position:absolute;right:0;top:0;width:100%;z-index:-1}@media (min-width:700px){.page-template-services .services-hero-banner .services-hero{height:500px;background-attachment:fixed}}@media (min-width:1240px){.page-template-services .services-hero-banner .services-hero{height:600px}}.page-template-services .services-hero-banner .services-hero-title{color:#fff;z-index:2;left:50%;position:relative;text-align:center;top:50%;transform:translate(-50%,-50%);width:50%}.services-sub-banner{display:none}@media (min-width:700px){.services-sub-banner{display:-ms-flexbox;display:flex;background:#ee6c4d;height:250px;width:100%;-ms-flex-pack:center;justify-content:center;position:relative}}.services-sub-banner .services-info{width:800px;text-align:center;font-weight:400}@media (min-width:700px){.services-sub-banner .services-info{font-size:1.5rem}}@media (min-width:1240px){.services-sub-banner .services-info{font-size:1.8rem}}@media (min-width:700px){.services-sub-banner .services-circle{border-radius:50%;height:70px;left:48%;position:absolute;top:215px;width:70px;background:#ee6c4d}}.what-we-offer{background:#fff;width:100%}.what-we-offer ul{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between;list-style:none;margin-left:0;padding-left:0;width:400px}@media (min-width:700px){.what-we-offer ul{width:800px;-ms-flex-pack:center;justify-content:center}}@media (min-width:1240px){.what-we-offer ul{-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:1100px}}.what-we-offer ul li{-ms-flex:1 0 50%;flex:1 0 50%;text-align:center}@media (min-width:700px){.what-we-offer ul li{-ms-flex:1 0 33.33%;flex:1 0 33.33%;height:200px;width:300px}}@media (min-width:1240px){.what-we-offer ul li{-ms-flex:none;flex:none;height:200px;width:228px}}@media (min-width:1240px){.what-we-offer ul li:last-child{width:200px}}.what-we-offer ul li img{height:60px}@media (min-width:700px){.what-we-offer ul li img{height:80px}}@media (min-width:1240px){.what-we-offer ul li img{height:80px}}.what-we-offer ul li .engagement{height:40px;margin-bottom:20px}@media (min-width:700px){.what-we-offer ul li .engagement{height:50px;margin-bottom:30px}}@media (min-width:1240px){.what-we-offer ul li .engagement{height:60px;margin-bottom:20px}}.what-we-offer ul li h3{font-size:1rem}@media (min-width:700px){.what-we-offer ul li h3{font-size:1.7rem}}@media (min-width:1240px){.what-we-offer ul li h3{font-size:2.5rem}}.our-story-container .founder-banner{background:linear-gradient(hsla(0,0%,100%,.1),hsla(0,0%,100%,.1)),url(../../assets/images/our-story-banner.jpg) no-repeat 50%;background-size:160% 160%;height:200px;width:100%;position:relative}@media (min-width:700px){.our-story-container .founder-banner{background-size:220% 105%;height:300px;background-attachment:fixed}}@media (min-width:700px) and (min-width:1240px){.our-story-container .founder-banner{height:450px;background-size:164% 120%}}.our-story-container .founder-banner .about-us{color:#fff}@media (min-width:700px){.our-story-container .founder-banner .about-us{display:none}}.our-story-container .our-story-title{display:none}@media (min-width:700px){.our-story-container .our-story-title{display:block}}.our-story-container .our-story-info{margin:30px 0}@media (min-width:700px){.our-story-container .our-story-info{margin-bottom:50px}}.our-story-container p{width:350px;text-align:center}@media (min-width:700px){.our-story-container p{width:600px;text-align:left}}@media (min-width:1240px){.our-story-container p{width:800px}}@media (min-width:700px){.our-story-container .our-story-circle{border-radius:50%;height:70px;left:48%;position:absolute;bottom:-34px;width:70px;background:#fff}}.our-team-container iframe{display:none}@media (min-width:700px){.our-team-container iframe{display:block}}.our-team-container .our-team-info{display:none}@media (min-width:700px){.our-team-container .our-team-info{display:block;margin-bottom:50px}}.our-team-container .our-team-info .header3{text-align:left}.our-team-container .our-team-info p{width:350px;text-align:center}@media (min-width:700px){.our-team-container .our-team-info p{width:600px;text-align:left}}@media (min-width:1240px){.our-team-container .our-team-info p{width:800px}}.prev-part-display{display:none}@media (min-width:700px){.prev-part-display{display:block}}.projects-page h1.entry-title.page-header,h1.entry-title.header1{font-size:46px;font-weight:500;line-height:40px}@media (min-width:700px){.projects-page h1.entry-title.page-header,h1.entry-title.header1{font-size:72px;font-weight:700;line-height:80px}}.contact-us-container .entry-header{background:linear-gradient(180deg,rgba(51,75,127,.55),rgba(51,75,127,.55)),rgba(51,75,127,.55) url(../../assets/images/truth_banner_blur.jpg) no-repeat bottom;background-size:cover;-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;height:130px;-ms-flex-pack:center;justify-content:center;padding:0 70px;width:100%;transform:translateY(54%)}@media (min-width:700px){.contact-us-container .entry-header{background-size:116% 107%;height:400px;transform:translateY(0);background-attachment:fixed}}@media (min-width:1240px){.contact-us-container .entry-header{height:500px;background-size:104% 113%}}.contact-us-container h2{text-align:center;font-size:24px;font-weight:200}@media (min-width:700px){.contact-us-container h2{font-size:56px;font-weight:400}}.contact-us-container .address,.contact-us-container h2+p{display:none}@media (min-width:1240px){.contact-us-container .address,.contact-us-container h2+p{display:block}}.contact-us-container .entry-content>p{max-width:1020px;margin:0 auto 30px}.contact-form-7-container{display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around}.comments,.email,.name{width:86vw}@media (min-width:700px){.comments,.email,.name{width:540px}}span.first{margin-left:0}.wpcf7-form p:nth-child(6){display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}@media (min-width:700px){.wpcf7-form p:nth-child(6){-ms-flex-pack:start;justify-content:flex-start}}.wpcf7-form .ajax-loader{height:20px;width:20px}input.send-btn{background:url(../../assets/buttons/cta-inspire.png);width:207px;text-indent:200px;box-shadow:none;border:none;height:40px}input.send-btn:hover{background:url(../../assets/buttons/cta-inspire-inverse.png);background-size:cover;box-shadow:none}.address{padding:150px 138px 0 0}footer .site-info{margin:0 auto;background-color:#334b7f;height:30px;max-width:100%}.wp-logo{display:none}.search-page{margin-bottom:100px}.search-page section.search-form{margin:80px auto 30px}.search-page .site-main{margin:0 auto;width:100%}@media (min-width:700px){.search-page .site-main{width:70%}}.search-page .projects_cpt{width:100%}.search-page article:nth-child(3){margin-top:38px}.search-page a,.search-page h1,.search-page h2,.search-page p{margin:0}.search-page h1{font-size:3rem}.search-page h2{font-size:1rem;text-align:left}.search-page a{font-size:28px}.nav-background{height:70px;background:#4a4a4a}.error-404{background-color:#f5f5f5;padding:80px}.error-404 .404-banner{background-color:#000;height:300px}.error-404 .search-btn{display:none}.error-404 .search-field{display:inline-block;text-transform:none}.error-404 ul{-ms-flex-direction:column;flex-direction:column}.error-404 h2{font-size:1.8rem;text-align:left}.video-hero{background:linear-gradient(rgba(51,75,127,.55),rgba(51,75,127,.55)),url(../../assets/images/bg-watch-picture.png);display:-ms-flexbox;display:flex;background-size:cover;background-position:bottom;height:400px;width:100%;padding-top:0;margin:0 auto;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;color:#fff}.video-hero h1{font-size:3.2rem}@media (min-width:700px){.video-hero h1{font-size:4.2rem}}.fom-button{border:3px solid #fff;padding:7px 20px 3px}.fom-button:hover,.fom-button:visited{color:#fff}.video-container{position:relative}.video-container .video-banner-imgs{position:relative;background:linear-gradient(rgba(51,75,127,.55),rgba(51,75,127,.55))}.video-container .video-banner-imgs img{width:100%;display:block;z-index:-1;position:relative;height:225px}@media (min-width:700px){.video-container .video-banner-imgs img{height:250px}}@media (min-width:1240px){.video-container .video-banner-imgs img{height:300px}}.video-container .video-title-button{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;text-align:center}@media (min-width:700px){.video-container .video-title-button{width:50%}}.video-container .video-title-button a{color:#fff}.projects-page .video-container .video-title-button .page-header,.video-container .video-title-button .header1,.video-container .video-title-button .projects-page .page-header{font-size:1.8rem}@media (min-width:700px){.projects-page .video-container .video-title-button .page-header,.video-container .video-title-button .header1,.video-container .video-title-button .projects-page .page-header{font-size:2.5rem}}@media (min-width:1240px){.projects-page .video-container .video-title-button .page-header,.video-container .video-title-button .header1,.video-container .video-title-button .projects-page .page-header{font-size:3.3rem}}.video-container h2{font-size:2rem}@media (min-width:700px){.video-container h2{font-size:2.8rem}}@media (min-width:1240px){.video-container h2{font-size:3.5rem}}.single .single-video-content{padding:20px}@media (min-width:700px){.single .single-video-content{margin:0 auto;width:80%}}@media (min-width:1240px){.single .single-video-content{width:60%}}.single .single-video-content p:first-child,.single .single-video-content p:nth-child(4),.single .single-video-content p:nth-child(5){display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.connect-us{padding-bottom:100px}.connect-us .connect-container{-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}@media (min-width:700px){.connect-us .connect-container{-ms-flex-align:initial;-ms-grid-row-align:initial;align-items:initial;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:center;justify-content:center}}.connect-us .connect-wrapper{padding-top:10px;-ms-flex-pack:justify;justify-content:space-between;margin:0 40px}.connect-us a{text-align:center}.connect-us p{font-size:.9rem}.connect-us .connect-btn{border-radius:4px;border:0;color:#fff;font-weight:100;padding:13px 60px;text-transform:uppercase}@media (min-width:700px){.connect-us .connect-btn{border-radius:12px;padding:6px 60px}}.connect-us .twit-btn{background:#55acee}.connect-us .twit-btn:hover{background:#000}.connect-us .insta-btn{background:#673407}.connect-us .insta-btn:hover{background:#000}.connect-us .email-btn{margin-top:10px;background:#334b7f}.connect-us .email-btn:hover{background:#000}.connect-wrapper{width:320px}.what-we-doing{position:relative}.what-we-doing .what-we-doing-img{background:linear-gradient(180deg,rgba(51,75,127,.85),rgba(51,75,127,.85)),url(../../assets/images/bg-what-we-doing.png) no-repeat 50%;background-size:150% 190%;height:300px;padding-bottom:30px;width:100%}@media (min-width:700px){.what-we-doing .what-we-doing-img{background-attachment:fixed;background-size:180% 200%}}@media (min-width:1240px){.what-we-doing .what-we-doing-img{background-size:190% 200%}}@media (min-width:700px){.blue-circle{background:#334b7f;border-radius:50%;height:70px;transform:translate(-5%,-52%);width:70px}}.find-out-btn a{background:#ee6c4d;border-radius:7px;color:#fff;font-size:20px;padding:10px;text-decoration:none;text-transform:uppercase}.find-out-btn a:hover{color:#ee6c4d;background:#fff}.create-change{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.create-change .create-change-img{background:linear-gradient(180deg,rgba(51,75,127,.55),rgba(51,75,127,.55)),url(../../assets/images/bg-social-change.png) no-repeat 50%;background-size:204% 189%;height:300px;width:100%}@media (min-width:700px){.create-change .create-change-img{background-attachment:fixed}}@media (min-width:1240px){.create-change .create-change-img{background:linear-gradient(180deg,rgba(51,75,127,.85),rgba(51,75,127,.85)),url(../../assets/images/bg-social-change.png) no-repeat 50% fixed;background-size:204% 189%}}.inspire-btn a{background:#176a47;border-radius:7px;color:#fff;font-size:20px;padding:10px;text-decoration:none;text-transform:uppercase}.inspire-btn a:focus,.inspire-btn a:hover{background:#fff;color:#176a47}.prev-parts{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.prev-parts .prev-parts-img{border-bottom:10px solid #ee6c4d;background:linear-gradient(180deg,rgba(51,75,127,.55),rgba(51,75,127,.55)),url(../../assets/images/prev_part_banner.jpeg) no-repeat 50%;height:300px;width:100%}@media (min-width:700px){.prev-parts .prev-parts-img{background-attachment:fixed;background-size:170% 180%}}@media (min-width:1240px){.prev-parts .prev-parts-img{background:linear-gradient(180deg,rgba(51,75,127,.85),rgba(51,75,127,.85)),url(../../assets/images/prev_part_banner.jpeg) no-repeat 50% fixed;background-size:131% 199%;height:450px}}.prev-parts .prev-parts-img .partner-logos img{height:60px}@media (min-width:700px){.prev-parts .prev-parts-img .partner-logos img{height:120px;margin:0 5px}}@media (min-width:1240px){.prev-parts .prev-parts-img .partner-logos img{margin:0 20px}}.event-container .header5-b,.event-container p{font-size:16px;margin-top:0}@media (min-width:700px){.event-container .header5-b,.event-container p{font-size:24px;font-weight:300;margin-bottom:35px}}.event-container .event-info{position:relative}.event-container .event-info a{background:#ee6c4d;padding:5px 30px;text-transform:uppercase}.event-container .event-info a:hover{background:#000;color:#fff}@media (min-width:700px){.event-container .event-time-container{-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:60px;width:880px}}.event-container .event-time-container p{margin:0}.event-container .event-time-container .calender-icon{background:url(../../assets/icons/calender-icon.png) no-repeat;background-size:150px 138px;height:150px;width:150px;margin-bottom:20px}@media (min-width:700px){.event-container .event-time-container .calender-icon{margin-bottom:0;transform:translate(8%,-13%)}}.event-container .event-time-container .calender-icon .event-date h5{font-weight:400}.event-container .event-time-container .calender-icon .event-date h5:first-child{font-size:22px;text-transform:uppercase;transform:translate(2%,-61%);text-align:center}.event-container .event-time-container .calender-icon .event-date h5:last-child{font-size:66px;transform:translate(-3%,-18%)}.event-container .event-time-container .event-when-where{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:250px;text-align:center}@media (min-width:700px){.event-container .event-time-container .event-when-where{width:630px;text-align:left}}.event-container .event-time-container .event-when-where p{margin:0 auto 30px;width:210px}@media (min-width:700px){.event-container .event-time-container .event-when-where p{font-size:22px;margin:0 0 5px;width:480px}}.event-container .event-time-container .event-when-where .bold{font-weight:700}.event-container .content-title-dark{font-size:23px;font-weight:600;letter-spacing:1.8px;line-height:0;margin-top:40px}@media (min-width:700px){.event-container .content-title-dark{font-weight:500;margin:40px 0 0;font-size:2.6rem;line-height:2}}.event-container .header3{margin-top:8px;font-size:20px;font-weight:500;text-transform:uppercase}@media (min-width:700px){.event-container .header3{font-size:1.7rem;font-weight:600;letter-spacing:1.8px;margin:0;transform:translate(14%,26%)}}.event-container .header5-b{margin:0}@media (min-width:700px){.event-container .header5-b{font-weight:500}}.event-container h2,.event-container h3{text-align:center;font-size:1.8rem}@media (min-width:700px){.event-container h2,.event-container h3{font-size:2.8rem}}@media (min-width:1240px){.event-container h2,.event-container h3{font-size:3.5rem}}.event-container .body{text-align:center}@media (min-width:700px){.event-container .body{text-align:left}}.event-container .body p{width:350px}@media (min-width:700px){.event-container .body p{width:600px}}@media (min-width:1240px){.event-container .body p{width:930px}}.bx-wrapper{margin:0}.hero-slider-container .bx-wrapper .bx-pager{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px;position:absolute;bottom:40px}@media (min-width:700px){.hero-slider-container .bx-wrapper .bx-pager{bottom:60px}}.hero-slider-container .bx-wrapper .bx-pager.bx-default-pager a{background:hsla(0,0%,88%,.6);text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;border-radius:5px;border:2px solid hsla(0,0%,88%,.6)}@media (min-width:700px){.hero-slider-container .bx-wrapper .bx-pager.bx-default-pager a{width:15px;height:15px;border-radius:10px}}.hero-slider-container .bx-wrapper .bx-pager.bx-default-pager a.active,.hero-slider-container .bx-wrapper .bx-pager.bx-default-pager a:hover{background:transparent;border:2px solid hsla(0,0%,88%,.6)}.reviews-container .bx-wrapper .bx-pager{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px;position:absolute;bottom:1px}.reviews-container .bx-wrapper .bx-default-pager a{background:#c2c2c2;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;border-radius:5px}.reviews-container .bx-wrapper .bx-pager.bx-default-pager a.active,.reviews-container .bx-wrapper .bx-pager.bx-default-pager a:hover{background:#3e3e3e}.bx-wrapper .bx-viewport{box-shadow:none!important;border:0!important;left:0!important}

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/sass/pages/_contact.scss:
    1: h1.entry-title.header1 {
    2  	font-size: 46px;
    3  	font-weight: 500;

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/sass/pages/_event-clips-short-videos.scss:
   71  			color: $color__mainw;
   72  		}
   73: 		.header1 {
   74  			font-size: 1.8rem;
   75  			@include tablet {

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/sass/pages/_projects.scss:
    7  		align-items: center;
    8  		transform: translateY(54%);
    9: 		@extend .header1;
   10  		@include tablet {
   11  			height: 400px;

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/template-parts/content-page.php:
   10  <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
   11  	<header class="entry-header" >
   12: 			<?php the_title( '<h1 class="entry-title header1">', '</h1>' ); ?>
   13  	</header><!-- .entry-header -->
   14  

/Applications/MAMP/htdocs/gen-why-media/wp-content/themes/gen-why-media/template-parts/content-single-video.php:
   17  
   18  		<div class="content-title video-title-button">
   19: 					<?php the_title( '<h1 class="entry-title header1">', '</h1>' ); ?>
   20  		</div>
   21  	</section>

21 matches across 13 files
